<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8FFFEEE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="392dp"
        android:layout_height="726dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="@drawable/greenbackground" />

    <TextView
        android:id="@+id/forgotpassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Create Account"
        android:textColor="@color/Green"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/termsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:fontFamily="@font/poppins"
        android:text="@string/orsignupwith"
        android:textColor="#0D6C2D"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/termsAndConditions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:fontFamily="@font/poppins"
        android:text="@string/termsandconditions"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/termsAndConditions3"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_below="@id/view"
        android:fontFamily="@font/poppins"
        android:text="Birthday:"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/username"
        android:layout_width="314dp"
        android:layout_height="39dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:hint="@string/username"
        android:textColorHint="@color/Green"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/email_address"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/Green"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/password4"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/text4"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/Green"
        android:inputType="text|textPassword"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/reenterpass"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/re_enter_password"
        android:textColorHint="@color/Green"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:inputType="text|textPassword"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="317dp"
        android:layout_height="38dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/Green"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/Green"
        android:hint="@string/first_name"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:inputType="text"
        android:textColor="#879184"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <EditText
        android:id="@+id/month"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/month"
        android:inputType="number"
        android:paddingStart="0dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/Green"
        android:textAlignment="center"
        android:textColor="#879184"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/day"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/day"
        android:inputType="number"
        android:paddingStart="0dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColorHint="@color/Green"
        android:textColor="#879184"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/year"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/year"
        android:inputType="number"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textColor="#879184"
        android:textColorHint="@color/Green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:background="@drawable/textcorner"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/last_name"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/Green"
        android:inputType="text"
        android:textColor="#879184"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/login2"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_below="@id/view"
        android:backgroundTint="@color/Green"
        android:fontFamily="@font/poppins"
        android:text="@string/button2"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="40dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="35dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="28dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/x" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:background="@color/trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/img_2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Green"
        android:scrollbarThumbHorizontal="@drawable/green"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#5C1B1B"
        android:textCursorDrawable="@drawable/baseline_check_box_24"
        app:checkedState="unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />


</androidx.constraintlayout.widget.ConstraintLayout>