<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title=""
        />

    <item
        android:id="@+id/donate"
        android:icon="@drawable/donate"
        android:title="" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/hamburger"
        android:title="" />
</menu>