<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbg"
    tools:context=".Edituprof">
    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="301dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/codes" />


    <EditText
        android:id="@+id/username11"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/textcorner40"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textColorHint="@color/Green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/username10"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/textcorner40"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textColorHint="@color/Green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/username9"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/textcorner40"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textColorHint="@color/Green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/username8"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/textcorner40"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textColorHint="@color/Green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/username7"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/textcorner40"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textColorHint="@color/Green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/username5"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/textcorner40"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#80877F"
        android:textColorHint="@color/Green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:onClick="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/verify" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:onClick="Editback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/back_button" />




</androidx.constraintlayout.widget.ConstraintLayout>